# Gungeon-Synergies

./: ..gitignore.un~  .LICENSE.un~  .README.md.un~  .TODO.md.un~  .gitignore  .item_list.un~  .rip_assets.sh.un~  .synergies.json.un~  .wiki_synergy_source.un~  LICENSE  README.md  TODO.md  build.gradle  local.properties  settings.gradle  wiki_synergy_source
app/: .build.gradle.un~  build.gradle
app/src/main/: .AndroidManifest.xml.un~  AndroidManifest.xml
app/src/main/assets/: .synergies.json.swp  synergies.json
app/src/main/java/io/github/mattpvaughn/synergies/application/: Constants.kt  CustomApplication.kt  Injector.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/io/github/mattpvaughn/synergies/data/local/: PrefsRepo.kt
app/src/main/java/io/github/mattpvaughn/synergies/data/local/model/: Synergy.kt
app/src/main/java/io/github/mattpvaughn/synergies/features/details/: DetailsBinding.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/io/github/mattpvaughn/synergies/injection/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/io/github/mattpvaughn/synergies/injection/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/io/github/mattpvaughn/synergies/injection/scopes/: ActivityScope.kt
app/src/main/java/io/github/mattpvaughn/synergies/navigation/: Navigator.kt
app/src/main/java/io/github/mattpvaughn/synergies/util/: JavaLangExt.kt  KotlinExt.kt  LifecycleExt.kt  NetworkState.kt  StorageUtils.kt
app/src/main/res/drawable/: active_background_gradient.xml  finished_background_gradient.xml  resting_background_gradient.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_library.xml  synergy_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/: .rip_assets.sh.un~
