<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_horizontal_padding"
                    android:layout_marginTop="128dp"
                    android:layout_marginRight="@dimen/screen_horizontal_padding"
                    android:text="Synergies" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <EditText
            android:id="@+id/search"
            style="@style/TextAppearance.RoundedRectInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_horizontal_padding"
            android:layout_marginTop="32dp"
            android:layout_marginRight="@dimen/screen_horizontal_padding"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/searchBoxTint"
            android:drawableLeft="@drawable/ic_search_white"
            android:drawablePadding="@dimen/spacing_normal"
            android:drawableTint="@color/searchIcon"
            android:hint="Search"
            android:textColor="@color/searchText"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/synergy_list_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

